<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>abstra.cc factoría de software, s.a.</name>
		<url>http://www.abstra.cc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<groupId>cc.abstra.pasilla</groupId>
	<artifactId>trantor-pdf-converter</artifactId>
	<version>0.1.3</version>
	<packaging>jar</packaging>
	<name>trantor-pdf-converter</name>
	<url>http://github.com/nandosola/trantor-pdf-converter</url>
	<developers>
		<developer>
			<id>nandosola</id>
			<name>Nando Sola</name>
			<email>nando@robotchrist.com</email>
		</developer>
		<developer>
			<id>frobs</id>
			<name>Pedro Rivas</name>
			<email>privasmontero87@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bavaria.file>2009-04-03-Bavaria-pdfa.zip</bavaria.file>
		<isartor.file>isartor-pdfa-2008-08-13.zip</isartor.file>
		<jai.binaries.amd64>jai-1_1_3-lib-linux-amd64.tar.gz</jai.binaries.amd64>
		<imageio.binaries.amd64>jai_imageio-1_1-lib-linux-amd64.tar.gz</imageio.binaries.amd64>
		<jai.binaries.i586>jai-1_1_3-lib-linux-amd64.tar.gz</jai.binaries.i586>
		<imageio.binaries.i586>jai_imageio-1_1-lib-linux-amd64.tar.gz</imageio.binaries.i586>
		<pdfbox.version>1.8.16</pdfbox.version>
		<rubygem.dir>${project.build.directory}/ruby-gem</rubygem.dir>
		<jodconverter.version>3.0-NX10</jodconverter.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
	</dependencies>
</project>